
server {
    listen          80;
    server_name     {{NGINX_HOST}};

    resolver 127.0.0.11 valid=5s;
    set $upstream http://{{NGINX_PROXY}};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass  $upstream;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect  off;
        proxy_buffering off;
        proxy_set_header    Host                {{NGINX_HOST}};
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        rewrite ^/api/?(.*) /$1 break;
    }
}