PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=zabbix
ServerActive=zabbix
Hostname=frontend
Include=/etc/zabbix/zabbix_agentd.conf.d/
UserParameter=is.frontend,echo 1
UserParameter=backend.is.running, /check_backend.sh