PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=zabbix
ServerActive=zabbix
Hostname=backend
Include=/etc/zabbix/zabbix_agentd.conf.d/
UserParameter=is.backend,echo 1